NEXT_PUBLIC_API_URL=https://backend-hjes.onrender.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhemloZm16bmpudGFoemhqYWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjU1NDEsImV4cCI6MjA4NjgwMTU0MX0.Om274U3sy0phEGQvs0EfU1CzKUVnCjUDvbJFqMyRXfw
NEXT_PUBLIC_SUPABASE_URL=https://qazihfmznjntahzhjaca.supabase.co
