ENV=dev
DEBUG=true

DATABASE_URL=sqlite:///./app.db
SECRET_KEY=b709b06bbbd2c6ae44fa5f6e8641b66e51a2d19cdfedfe287ec3c27265936071

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

GOOGLE_CLIENT_ID=646646892672-k3rm2rou4jl9it91d755aase93vqhnpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://frontend-zaax.onrender.com/auth/google/callback

GOOGLE_MAPS_API_KEY=AIzaSyAIdfF-uOo42NNWIjlKwbISXr4Gp0yXu7g

ALLOWED_ORIGINS=http://localhost:3000
LOG_LEVEL=DEBUG
