ENV=prod
DATABASE_URL=postgresql://user:pass@host:5432/dbname
SECRET_KEY=superstrongproductionsecret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_REDIRECT_URI=https://yourdomain.com/auth/google/callback
GOOGLE_MAPS_API_KEY=your_maps_key
MODEL_PATH=app/ml/MobileNetV3-Large.pt
ALLOWED_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com
LOG_LEVEL=INFO
