ENV=dev
DEBUG=true

DATABASE_URL=sqlite:///./app.db
SECRET_KEY=supersecretkey

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

GOOGLE_CLIENT_ID=ใส่clientidที่ได้จากgoogle
GOOGLE_CLIENT_SECRET=ใส่secretที่ได้จากgoogle
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GOOGLE_MAPS_API_KEY=ใส่api key maps

ALLOWED_ORIGINS=http://localhost:3000
LOG_LEVEL=DEBUG
