ENV=dev
DATABASE_URL=sqlite:///./app.db
SECRET_KEY=devsecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_MAPS_API_KEY=
MODEL_PATH=app/ml/MobileNetV3-Large.pt
ALLOWED_ORIGINS=http://localhost:3000
LOG_LEVEL=DEBUG
